<?xml version="1.0" ?>
<meta>
	<media name="jcx-4303-09.png">
		<caption>À titre d'exemple, la boîte de vin blanc avec sa dorure à chaud.</caption>
	</media>
	<media name="jcx-4303-07.png">
		<caption>À titre d'exemple, la boîte de vin blanc avec sa dorure à chaud.</caption>
	</media>
</meta>