<?xml version="1.0" ?>
<meta>
	<media name="blo-4751-01.jpg">
		<caption>Lettrage extérieur en lettres-blocs lumineux.</caption>
	</media>
	<media name="blo-4751-02.jpg">
		<caption>Lettrage extérieur allumé de nuit.</caption>
	</media>
	<media name="blo-4751-03.jpg">
		<caption>Affichage des numéros d'attente.</caption>
	</media>
	<media name="blo-4751-04.jpg">
		<caption>Chiffres en relief et écran d'affichage des numéros d'attente pour la signalétique intérieure.</caption>
	</media>
	<media name="blo-4751-05.jpg">
		<caption>Chiffres en relief pour la signalétique intérieure.</caption>
	</media>
	<media name="blo-4751-06.jpg">
		<caption>Découpe vinyle pour la signalétique intérieure.</caption>
	</media>
</meta>
