<?xml version="1.0" ?>
<page>
    <title>Walk in Brussels</title>
    <info>
        <p>Pour comprendre la ville, une vision est nécessaire. Les communes d’Anderlecht, de Molenbeek-Saint-Jean, d’Etterbeek et de Saint Gilles se sont réunies autour d’un projet de signalétique urbaine et commerciale commun. Cette charte signalétique commerciale et urbaine rend compte d’une signalétique des lieux, des sites, des services, des quartiers commerciaux et de toute autre information.</p>
    </info>
    <meta>
        Étude en association avec Atelier Blink, 2012→2013
    </meta>
    <gallery root="images/aht-4632">
        <media name="aht-4632-02.jpg">
            <caption>Notre proposition originale est basée sur un réseau très dense d'écussons signalétiques à destination des piétons principalement.</caption>
        </media>
        <media name="aht-4632-01.jpg">
            <caption>La trame d'écussons sera calculée en partie algorythmiquement selon une large gamme de critères.</caption>
        </media>
        <media name="aht-4632-03.jpg">
            <caption>La maille d'écusson est complétée par un réseau de cartes et une application de guidage sur téléphone mobile.</caption>
        </media>
        <media name="aht-4632-04.png">
            <caption>Les cartes sont calibrées sur une distance piétonne et cyclable.</caption>
        </media>
        <media name="aht-4632-05.png">
            <caption>Le système graphique des écussons s'inspire de celui d'une bande dessinée légendaire en Belgique.</caption>
        </media>
    </gallery>
</page>
