<?xml version="1.0" ?>
<page>
    <title>Brussels Art Days</title>
    <info>
        <p>Les petits agendas des Brussels Art Days se donnent à lire comme une cartographie personnelle annotée de la trentaine de galeries bruxelloises.</p>
    </info>
    <meta>
        Identité et publications, 2013→2014
    </meta>
    <gallery root="images/bad-4719">
        <media name="bad-4719-01.jpg">
            <caption>Livret-agenda 2013.</caption>
        </media>
        <media name="bad-4719-02.jpg">
            <caption>Livret-agenda 2013.</caption>
        </media>
        <media name="bad-4719-03.jpg">
            <caption>Livret-agenda 2013.</caption>
        </media>
        <media name="bad-4719-04.jpg">
            <caption>Livret-agenda 2014.</caption>
        </media>
        <media name="bad-4719-05.jpg">
            <caption>Livret-agenda 2014.</caption>
        </media>
        <media name="bad-4719-06.jpg">
            <caption>Livret-agenda 2014.</caption>
        </media>
        <media name="bad-4719-07.jpg">
            <caption>Livret-agenda 2014.</caption>
        </media>
    </gallery>
</page>
