<?xml version="1.0" ?>
<meta>
	<media name="arl-4747-01.png">
		<caption>La réorganisation a été appuyée par une signalétique d’identité basée sur la cartographie et ses symboles, unificatrice des quatres différents services du SPF.</caption>
	</media>
	<media name="arl-4747-03.jpg">
		<caption>La signalétique concrétisée par des vinyles sur les noyaux, des plans de repérage sur les vestiaires et une série de cadres et de bacs lumineux.</caption>
	</media>
	<media name="arl-4747-02.jpg">
		<caption>La signalétique concrétisée par des vinyles sur les noyaux, des plans de repérage sur les vestiaires et une série de cadres et de bacs lumineux.</caption>
	</media>
</meta>