<?xml version="1.0" ?>
<meta>
	<media name="ctm-2417-06.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-05.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-01.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-02.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-03.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-04.jpg">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-07.png">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-08.png">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-09.png">
		<caption>Journal, 2006, autour d'une exposition à Reclycart.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_04.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_05.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_06.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_03.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_02.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
	<media name="ctm-2417-Towards_publication_2_08.jpg">
		<caption>Journal, 2008, autour d'une série de workshops.</caption>
	</media>
</meta>