<?xml version="1.0" ?>
<meta>
	<media name="kom-4541-01.jpg">
		<caption>Le livre se présente comme un blockbuster américain avec son titre en dorure à chaud.</caption>
	</media>
	<media name="kom-4541-02.jpg">
		<caption>Une carte sur une double page mettent en présence les différents lieux où se déroule le roman.</caption>
	</media>
	<media name="kom-4541-04.png">
		<caption>Une carte sur une double page mettent en présence les différents lieux où se déroule le roman.</caption>
	</media>
	<media name="kom-4541-05.jpg">
		<caption>Une carte sur une double page mettent en présence les différents lieux où se déroule le roman.</caption>
	</media>
	<media name="kom-4541-08.jpg">
		<caption>Une carte sur une double page mettent en présence les différents lieux où se déroule le roman.</caption>
	</media>
</meta>