<?xml version="1.0" ?>
<meta>
	<media name="NOR-00.jpg">
		<caption>Siisis, sérigraphie manuelle 6 couleurs métalliques, 85 × 55cm, 10 exemplaires, 2016</caption>
	</media>
	<media name="NOR-05.jpg">
		<caption>Boitiers pour l'exposition Atopolis, 2015</caption>
	</media>
	<media name="NOR-10.jpg">
		<caption>Sire, impression 3D à poudre, Venise, 2015</caption>
	</media>
	<media name="NOR-15.jpg">
		<caption>Chablon pour lettrage, typographie Belgica, Pavillon belge à Venise, 2015</caption>
	</media>
	<media name="NOR-20.jpg">
		<caption>Lettrage, typographie Belgica, Pavillon belge à Venise, 2015</caption>
	</media>
	<media name="NOR-25.jpg">
		<caption>Lettrage, typographie Belgica, Pavillon belge à Venise, 2015</caption>
	</media>
	<media name="NOR-30.jpg">
		<caption>Signatures Djilatendo, plotter sur carton, Kiosk, 2013</caption>
	</media>
	<media name="NOR-35.jpg">
		<caption>Publication Third form, 2013</caption>
	</media>
	<media name="NOR-40.jpg">
		<caption>Néon Barthes, Netwerk, 2012</caption>
	</media>
	<media name="NOR-45.jpg">
		<caption>Netwerk, 2012</caption>
	</media>
	<media name="NOR-50.jpg">
		<caption>Netwerk, 2012</caption>
	</media>
	<media name="NOR-55.jpg">
		<caption>Paris-Match réédité, 2012</caption>
	</media>
	<media name="NOR-60.jpg">
		<caption>Cosmographe, Muac Mexico, 2012</caption>
	</media>
	<media name="NOR-65.jpg">
		<caption>Dépliant Potential Estate, Cabinet Reclus, Netwerk 2007 - dessin craie 3,5 x 4m</caption>
	</media>
	<media name="NOR-70.jpg">
		<caption>Livre pour Vincent Meessen, édité par MSF et La Lettre volée, 2003.</caption>
	</media>
	<media name="NOR-75.jpg">
		<caption>Livre pour Vincent Meessen, édité par MSF et La Lettre volée, 2003.</caption>
	</media>
	<media name="NOR-80.jpg">
		<caption>Livre pour Vincent Meessen, édité par MSF et La Lettre volée, 2003.</caption>
	</media>
</meta>